<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="ObjectTK" Version="2.0.0-pre.9" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\ColorTexture.frag" />
        <EmbeddedResource Include="Shaders\Grid.frag" />
        <EmbeddedResource Include="Shaders\Grid.vert" />
        <EmbeddedResource Include="Shaders\Point.vert" />
        <EmbeddedResource Include="Shaders\Text.frag" />
        <EmbeddedResource Include="Shaders\Circle.frag" />
        <EmbeddedResource Include="Shaders\SolidColor.frag" />
        <EmbeddedResource Include="Shaders\Simple.vert" />

        <EmbeddedResource Include="Textures\white.png" />
        <EmbeddedResource Include="Textures\black.png" />
        <EmbeddedResource Include="Textures\circle.png" />
        <EmbeddedResource Include="Textures\circle-outline.png" />
        <EmbeddedResource Include="Textures\diamond.png" />
        <EmbeddedResource Include="Textures\diamond-outline.png" />
        <EmbeddedResource Include="Textures\square.png" />
        <EmbeddedResource Include="Textures\square-outline.png" />
        <EmbeddedResource Include="Textures\inverted-triangle.png" />
        <EmbeddedResource Include="Textures\inverted-triangle-outline.png" />
        <EmbeddedResource Include="Textures\triangle.png" />
        <EmbeddedResource Include="Textures\triangle-outline.png" />
    </ItemGroup>


</Project>
