# GLGraph

src/GLGraphs/: GLGraphs.csproj
src/GLGraphs.Wpf/: GLGraphs.Wpf.csproj
